#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = true
label = SA-simplemaps-cities

[launcher]
author = Tomas Moser
description = Free dataset of world cities free data set available at https://simplemaps.com/data/world-cities
version = 1.0.0

